# cardioAnalisi

./: cardioAnalisi.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataCardio_Test/: DataCardio_Test.csproj  UnitTest.cs  UnitTest1.cs  datiProva.txt
DataCardio_WPF/: App.xaml  App.xaml.cs  DataCardio_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SchedaCliente.xaml  SchedaCliente.xaml.cs
cardioLibrary/: DataCardio.cs  dati.txt
