<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SodaPDF-converted-unnamed-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cardioLibrary\cardioLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SodaPDF-converted-unnamed-removebg-preview.png" />
  </ItemGroup>

</Project>
