<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="58020941-running-man-vector-silhouette-removebg-preview.png" />
    <None Remove="SodaPDF-converted-unnamed-removebg-preview.png" />
    <None Remove="tsuneo121000340-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cardioLibrary\cardioLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="58020941-running-man-vector-silhouette-removebg-preview.png" />
    <Resource Include="SodaPDF-converted-unnamed-removebg-preview.png" />
    <Resource Include="tsuneo121000340-removebg-preview.png" />
  </ItemGroup>

</Project>
